<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<link rel="stylesheet" href="../static/css/bootstrap.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			position: relative;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		/* background-color: #C91623; */
		li span {
			position: absolute;
			/* left: 50%;
			top: 50%;
			transform: translate(-50%, -50%); */
			right: -100px;
			width: 240px;
			height: 46px;
			text-align: left;
			line-height: 46px;
			color: #00ff00;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<!-- <div class="tips">
		<p>123</p>
	</div> -->
	<!-- Modal -->
	<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">提示</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							用户名或密码不能为空！！！
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">提示</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							注册失败
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">确定</button>
					</div>
				</div>
			</div>
		</div>
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/regForm.js"></script>
<script>
	let form = $('#ajaxForm');
	let reg = new regFun();

	//用户名是否存在
	$('.name').on('blur', function () {
		//验证方法（规则）
		reg.add(this, [
			{
				regFunName: 'regEmpty',
				msg: '用户名不能为空'
			}, {
				regFunName: 'regLength:6',
				msg: '用户名不能小于6位'
			}
		])
		//提示
		let errMsg = reg.start();
		if (errMsg) {
			$(this).parent().children('span').remove();
			$(this).parent().append(`<span style="color:#C91623">${errMsg}</span>`);
			// alert(errMsg);//显示在输入框右边
		} else {
			$.ajax({
				url: 'http://127.0.0.1:8080/isUserNameExist',
				data: { userName: $(this).val() },
				success: function (res) {
					if (res.code === 200) {
						$('.name').parent().children('span').remove();
						$('.name').parent().append(`<span>${res.msg}</span>`);
					} else {
						$('.name').parent().children('span').remove();
						$('.name').parent().append(`<span style="color:#C91623">${res.msg}</span>`);
					}
				}
			})
		}
	})

	//对比密码是否一致
	$('.repass').on('blur', function () {
		if ($(this).val().trim() === $('.pass').val().trim()) {
			$(this).parent().children('span').remove();
			$(this).parent().append('<span>密码一致</span>');
		} else {
			$(this).parent().children('span').remove();
			$(this).parent().append('<span style="color:#C91623">密码不一致</span>');
		}
	})

	//获得验证码
	let isCode = 0;
	$('.verify').on('click', function () {
		//判断手机是否为空
		if (! /(^1[3|5|8][0-9]{9}$)/.test($('.mobile').val().trim())) {
			$('.mobile').parent().children('span').remove();
			$('.mobile').parent().append('<span style="color:#C91623">请正确输入手机号码</span>');
			return;
		} else {
			$('.mobile').parent().children('span').remove();
			$('.mobile').parent().append('<span>手机号码正确</span>');
		}
		//ajax请求
		$.ajax({
			url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
			success: function (res) {
				$('.verify').parent().append(`<span>验证码：${res.code} (Moo支持)</span>`);
				setTimeout(function () {
					$('.verify').parent().children('span').remove();
				}, 3200);
				isCode = res.code;
			}
		})
		
	// console.log(isCode)
	})
	//注册按钮
	$('.submit').on('click', function () {
		//判断用户名密码是否为空
		if ($('.name').val().trim().length === 0 || $('.pass').val().trim().length === 0) {
			$('#modelId .container-fluid').text('用户名或密码不能为空！！！')
			$('#modelId').modal();
			return;
		}
		//判断验证码是否一致 
		if($('.code').val().trim() !== isCode){
			$('#modelId .container-fluid').text('验证码错误！！！')
			$('#modelId').modal();
			return;
		}
		//获得表单数据
		let data = $('#ajaxForm').serialize();
		//ajax请求
		$.ajax({
			type: 'post',
			url: 'http://127.0.0.1:8080/doRegister',
			data: data,
			success: function(res){
				if( res.code === 200){
					$('#modelId2 .container-fluid').text(res.msg);
					$('#modelId2').modal();
				}else{
					$('#modelId2 .container-fluid').text(res.msg);
					$('#modelId2').modal();
				}
			}
		})
	})
</script>

</html>